{
    "Logging": {
        "LogLevel": {
            "Default": "Debug",
            "DSharpPlus": "Information",
            "System": "Information",
            "Microsoft": "Information",
            "DiscordBotTemplate": "Debug"
        }
    },
    "DiscordAuth": {
        "REM": "Set token in user secrets via 'dotnet user-secrets set \"DiscordAuth:DiscordToken\" \"INSERT TOKEN HERE\"'.",
        "DiscordToken": null
    },
    "BotOptions": {
        "GeneralMotivationUrls": [
            "https://cdn.discordapp.com/attachments/820689268678328340/820689320830173274/0j8MjuC.jpg",
            "https://cdn.discordapp.com/attachments/820689268678328340/820689326975352892/cod22Ae.jpg",
            "https://cdn.discordapp.com/attachments/820689268678328340/820689329877417995/DvWaDif.jpg"
        ]
    }
}